int findSum(string str)
    {
        int l=0;
        int sum=0;
        int j=0;
    	for(int i=0;i<str.size();i++ ){
    	   if(isdigit(str[i])){
    	        l=(int)str[i]-'0';
    	       
    	       for(j=i+1;j<str.size();j++){
    	           if(isdigit(str[j])){
    	               l=l*10+((int)str[j]-'0');
    	           
    	           }
    	           else{
    	               break;
    	           }
    	       }
    	       sum=sum+l;
    	       i=j-1;
    	    }
    	    
    	    
    	}
    	return sum;
    	
    	// Your code here
    	
    }
